# GCP settings
# The client ID of the GCP project. This corresponds to the client_id field in the GCP project's OAuth 2.0 configuration.
GCP_CLIENT_ID=
# The client secret of the GCP project. This corresponds to the client_secret field in the GCP project's OAuth 2.0 configuration.
GCP_CLIENT_SECRET=